{
  "name": "comision-43050",
  "version": "1.0.0",
  "description": "<h1 align=\"center\">PROYECTO: SAOKO</h1>\r <h3 align=\"center\">Saoko es un sitio dedicado a los amantes del futbol y la indumentaria.Aqui nos encargamos de vender camisetas historicas o retro para los apasionados del futbol.Podran encontrar camisetas de cualquier epoca y de la mejor calidad.</h3>",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css": "node-sass --include-path scss scss/estilos.scss css/estilos.css",
    "watch-css": "nodemon -e scss -x \"npm run build-css\""

  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^9.0.0",
    "nodemon": "^3.0.1"
  }
}
